# 일품배쌤수학 홈페이지 — Claude CLI 프롬프트 노트

## 🎯 프로젝트 개요
경주시 황성동 수학학원 "일품배쌤수학" 원페이지 홈페이지.
배수연 선생님(20년 경력)의 중등·고등 내신 전문 수학학원 홍보 사이트.

---

## 🛠 기술 스택
- **React 18** + **TypeScript** + **Vite**
- **CSS**: CSS-in-JS (inline style) 또는 CSS Modules — 외부 라이브러리 없이 순수 구현
- **배포**: Firebase Hosting (Firebase Studio 환경)
- **폰트**: Google Fonts → `Noto Sans KR` (본문), `Nanum Myeongjo` (포인트)
- **아이콘**: Emoji 기반 (별도 아이콘 라이브러리 불필요)
- **애니메이션**: CSS keyframes + IntersectionObserver 기반 FadeIn

---

## 📁 프로젝트 구조
```
baessam-math/
├── index.html
├── vite.config.ts
├── tsconfig.json
├── package.json
├── firebase.json
├── .firebaserc
├── public/
│   └── favicon.ico
└── src/
    ├── main.tsx
    ├── App.tsx
    ├── types.ts              # 공통 타입 정의
    ├── data/
    │   ├── programs.ts       # 프로그램·수강료 데이터
    │   ├── results.ts        # 성적향상·합격 사례 데이터
    │   ├── seo.ts            # SEO 태그, 메타 데이터
    │   └── constants.ts      # 전화번호, 주소, 학교목록 등
    ├── hooks/
    │   └── useInView.ts      # IntersectionObserver 훅
    ├── components/
    │   ├── common/
    │   │   ├── FadeIn.tsx
    │   │   ├── Navbar.tsx
    │   │   └── Footer.tsx
    │   ├── sections/
    │   │   ├── HeroSection.tsx
    │   │   ├── AboutSection.tsx
    │   │   ├── ProgramSection.tsx
    │   │   ├── SystemSection.tsx
    │   │   ├── ResultsSection.tsx
    │   │   └── ContactSection.tsx
    │   └── ui/
    │       ├── ProgramCard.tsx
    │       ├── GradeCard.tsx
    │       ├── UniversityCard.tsx
    │       └── TestimonialCard.tsx
    └── styles/
        └── global.css        # 글로벌 CSS + keyframes
```

---

## 📊 전체 데이터 (블로그 실제 데이터 기반)

### 기본 정보
```typescript
export const PHONE = "010-4812-6947";
export const ADDRESS = "경상북도 경주시 황성로28번길 6";
export const BLOG_URL = "https://blog.naver.com/kimchi295";
export const REGISTRATION = "신고 제2037-7호"; // 학원 신고번호
```

### 네비게이션 섹션
```typescript
export const SECTIONS = [
  { id: "home", label: "홈" },
  { id: "about", label: "소개" },
  { id: "program", label: "프로그램" },
  { id: "system", label: "학습시스템" },
  { id: "results", label: "성과" },
  { id: "contact", label: "상담신청" },
];
```

### 프로그램 & 수강료 (블로그 프로필 실제 데이터)
```typescript
export const PROGRAMS = [
  {
    grade: "초등부",
    badge: "초3~초6",
    color: "#4ECDC4",
    icon: "🌱",
    desc: "수학의 첫 단추를 제대로",
    price: "월 20만원",
    details: [
      "기본 연산력 → 스토리텔링 → 문제 적용",
      "기초 개념 완성 중심 수업",
      "필요시 추가 프린트 및 교재 제공",
    ],
  },
  {
    grade: "중등부",
    badge: "중1~중3",
    color: "#FF6B6B",
    icon: "📐",
    desc: "정규반 · 선행반 맞춤 배정",
    price: "월 30만원",
    details: [
      "학생 역량에 맞춘 반 배정",
      "개념 원리 + 적용 문제 풀이",
      "RPM, 쎈터라이트 등 유형별 문제집 활용",
      "기출·모의고사 기반 고난도 훈련",
    ],
    schedule: "중1 오후 6~7시 / 중2 오후 7~8시",
  },
  {
    grade: "고등부",
    badge: "고1~고3",
    color: "#6C5CE7",
    icon: "🎯",
    desc: "내신반 · 수능반 운영",
    price: "월 40만원",
    details: [
      "학교 진도 + 내신 대비 + 수능 개념·심화 병행",
      "정규 + 심화 + 클리닉 3단계 체제",
      "대학별 고난도 문제 대비 상담 · 로드맵 제공",
    ],
    schedule: "평일 9~10:30 / 10~12 타임 · 주말 수업 운영",
  },
];
```

### 대상 학교
```typescript
export const TARGET_SCHOOLS = [
  "경주고", "문화고", "계림고", "경주여고",
  "근화여고", "선덕여고", "황성중", "선덕여중"
];
```

### 핵심 강점 숫자
```typescript
export const STRENGTHS = [
  { num: "20", unit: "년", label: "수학 전문 경력", sub: "경주 지역 전문" },
  { num: "4", unit: "명", label: "최대 수업 인원", sub: "소규모 그룹 수업" },
  { num: "1:1", unit: "", label: "맞춤형 지도", sub: "개인별 수준 맞춤" },
];
```

### 시험 대비 시스템
```typescript
export const EXAM_PREP = [
  { icon: "🔄", title: "유형 반복", desc: "내신 출제 포인트 중심\n유형 반복 훈련" },
  { icon: "📚", title: "부교재 정복", desc: "학교별 부교재·프린트\n완전 정복" },
  { icon: "📝", title: "실전 풀이", desc: "기출·유사문제\n실전 풀이" },
  { icon: "📒", title: "정리 노트", desc: "나만의 정리 노트\n제작 지도" },
];
```

### 학습 시스템 키워드
```typescript
export const SYSTEM_TAGS = [
  "주차별 개념 시스템",
  "서술형·내신 실전 대비",
  "개별 실수 추적 관리",
  "수능형 사고력 강화",
  "정규+심화+클리닉 체제",
  "1:1 피드백"
];
```

### 성적 상승 사례 (블로그 실제 데이터)
```typescript
export const GRADE_IMPROVEMENTS = [
  {
    student: "경주고 김○웅",
    color: "#FF6B6B",
    before: "4등급",
    after: "1등급",
    quote: "3년간 내신·수능 학습 시스템의 힘으로 서울대 경제학부에 합격했습니다",
    period: "3년 수강",
  },
  {
    student: "문화고 이○○",
    color: "#6C5CE7",
    before: "3등급",
    after: "1등급",
    quote: "개념부터 다시 잡아주신 덕분에 의대 2관왕 합격이라는 꿈을 이뤘습니다",
    period: "3년 수강",
  },
  {
    student: "경주고 재학생",
    color: "#009688",
    before: "40점대",
    after: "100점",
    quote: "기말고사 100점 클럽 달성! 배쌤만의 실수 추적 시스템 덕분이에요",
    period: "1년 수강",
  },
  {
    student: "경주 지역 학생",
    color: "#FF9800",
    before: "5등급",
    after: "2등급",
    quote: "성균관대 어문계열과 UNIST 동시 합격의 기반이 되었습니다",
    period: "2년 수강",
  },
];
```

### 대학 합격 사례 (블로그 실제 데이터 — 2026 수시)
```typescript
export const UNIVERSITY_RESULTS = [
  {
    univ: "서울대학교",
    dept: "경제학부",
    icon: "🏛️",
    color: "#003876",
    student: "경주고 김○웅 (3년 수강)",
  },
  {
    univ: "서울대학교",
    dept: "합격",
    icon: "🏛️",
    color: "#003876",
    student: "세○ 학생 (학부모 감사편지)",
  },
  {
    univ: "전남대 · 원광대",
    dept: "의과대학 2관왕",
    icon: "🏥",
    color: "#C62828",
    student: "문화고 이○○ (3년 수강)",
  },
  {
    univ: "성균관대학교",
    dept: "어문계열",
    icon: "🎓",
    color: "#1B5E20",
    student: "경주 지역 학생",
  },
  {
    univ: "UNIST",
    dept: "동시 합격",
    icon: "🔬",
    color: "#0D47A1",
    student: "경주 지역 학생",
  },
];
```

### 학부모 후기 (블로그 실제 데이터)
```typescript
export const TESTIMONIALS = [
  {
    text: "선생님은 든든한 버팀목이 되어주셨습니다. 선생님의 가르침 덕분에 아이의 고교 시절이 빛나는 결실로 마무리될 수 있었습니다. 서울대 합격이라는 결실을 맺게 해주셔서 진심으로 감사합니다.",
    parent: "서울대 합격생 세○ 어머니",
    stars: 5,
  },
  {
    text: "3년 내내 일품배쌤수학만 믿고 다녔더니 전남대, 원광대 의대에 동시 합격했어요. 소규모라 아이 하나하나 꼼꼼히 봐주시고, 내신 기출 분석이 정말 정확했습니다.",
    parent: "문화고 의대 2관왕 이○○ 학부모",
    stars: 5,
  },
  {
    text: "경주고에서 김○웅이가 3년간 배쌤과 함께 성장해서 서울대 경제학부에 합격했습니다. 개념부터 수능까지 체계적인 내신·수능 학습 시스템 덕분입니다.",
    parent: "경주고 서울대 합격생 학부모",
    stars: 5,
  },
];
```

### SEO 태그 (블로그 실제 태그)
```typescript
export const SEO_TAGS = [
  "일품배쌤수학", "경주수학학원", "경주학원추천", "수학공부법",
  "황성동수학학원", "수학개념정리", "경주고등수학", "고등수학학원",
  "수학학습법", "중등수학", "기말고사대비", "수학성적향상",
  "수학기초", "수학내신대비", "수학실수방지", "서울대합격",
  "의대합격", "수학1등급"
];

export const META = {
  title: "일품배쌤수학 | 경주 황성동 중등·고등 수학 전문학원",
  description: "경주 황성동 일품배쌤수학. 20년 경력 수학 전문 강사, 최대 4명 소규모 맞춤 수업. 서울대·의대 합격 배출. 초등 20만원, 중등 30만원, 고등 40만원. 신고 제2037-7호",
  keywords: SEO_TAGS.join(", "),
};
```

---

## 🎨 디자인 스펙

### 컬러 팔레트
```typescript
export const COLORS = {
  primary: "#FF6B6B",       // 메인 레드·코랄 (CTA, 강조)
  primaryDark: "#ee5a24",   // 그라디언트 끝
  accent: "#4ECDC4",        // 민트 (포인트, 호버)
  darkBg: "#1a1a2e",        // 다크 배경 (합격 현황, 푸터)
  textMain: "#1a1a2e",      // 본문
  textSub: "#777",          // 서브텍스트
  bgLight: "#f8f9fa",       // 밝은 배경
  bgWarm: "#FFF5F5",        // 따뜻한 배경
  purple: "#6C5CE7",        // 고등부 컬러
  green: "#009688",         // 성적 상승
  orange: "#FF9800",        // 포인트
};
```

### 타이포그래피
- 본문: `'Noto Sans KR', sans-serif` — 400/600/800
- 포인트 (로고): `'Nanum Myeongjo', serif`
- hero 카피: 36~48px, fontWeight 900
- 본문: 15~16px, lineHeight 1.7
- 모바일 대응: clamp() 사용

### 핵심 UI 패턴
- **네비게이션**: 상단 고정, 스크롤 시 blur backdrop + shadow
- **섹션**: 각 섹션 FadeIn 애니메이션 (IntersectionObserver)
- **카드**: border-radius 20px, box-shadow, hover translateY(-4px)
- **그라디언트**: hero 배경 linear-gradient(135deg, #FF6B6B, #ee5a24)
- **다크 섹션**: 합격 현황 = #1a1a2e 배경 + glassmorphism 카드
- **플로팅 CTA**: 모바일 하단 전화 버튼 고정
- **태그 클라우드**: 푸터에 #해시태그 pill 스타일

### 반응형 기준
- 모바일: max-width 768px (grid 1열, 폰트 축소)
- 태블릿: 768~1024px (grid 2열)
- 데스크톱: 1024px+ (grid 3열, maxWidth 1200px 컨테이너)

---

## 🏗 섹션별 구현 가이드

### 1. Hero Section
- 전체 화면 높이 (100vh)
- 그라디언트 배경 + 파티클/도형 장식
- "경주 수학의 기준, 일품배쌤수학" 메인 카피
- "20년 경력 수학 전문 강사의 1:1 맞춤 수업" 서브카피
- STRENGTHS 3개 숫자 카운트업 애니메이션
- CTA 버튼: "무료 상담 신청" + "블로그 보기"

### 2. About Section
- 배수연 선생님 프로필 카드
- "20년 경력의 수학 전문 강사로서..." 소개글
- 대상 학교 목록 (TARGET_SCHOOLS) 가로 스크롤 badge
- 개념→유형→실전→오답 4단계 학습 파이프라인

### 3. Program Section
- 3개 프로그램 카드 (초등/중등/고등)
- 각 카드: grade, price, schedule, details 표시
- 카드 상단 컬러 바 + 아이콘
- 시험대비 EXAM_PREP 4개 아이템 그리드

### 4. System Section
- 학습 시스템 시각화 (개념→유형→실전→오답 플로우)
- SYSTEM_TAGS 6개 키워드 badge
- "학교별 기출·성취도 기반 내신 분석 제공" 강조

### 5. Results Section (3파트)
- **📈 성적 상승 사례**: GRADE_IMPROVEMENTS 4장 카드 (before→after 시각화)
- **🎓 대학 합격 사례**: UNIVERSITY_RESULTS 5장 (다크 배경, 2026 수시)
- **💬 학부모 후기**: TESTIMONIALS 3장 (별점 표시)

### 6. Contact Section
- 상담 신청 폼: 학생이름, 학년(select), 연락처, 상담내용(textarea)
- 전화 바로걸기 버튼
- 네이버 블로그 링크
- 찾아오는 길 (주소 텍스트)

### 7. Footer
- 로고 + 기본정보 (주소, 전화, 운영시간, 신고번호)
- 바로가기 링크
- 블로그 링크
- SEO 태그 클라우드 (#해시태그 pill)
- © 2025 일품배쌤수학

---

## 🔥 Firebase 배포 설정

### firebase.json
```json
{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  }
}
```

### .firebaserc
```json
{
  "projects": {
    "default": "baessam-math"
  }
}
```

### index.html 메타태그
```html
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>일품배쌤수학 | 경주 황성동 중등·고등 수학 전문학원</title>
  <meta name="description" content="경주 황성동 일품배쌤수학. 20년 경력 수학 전문 강사, 최대 4명 소규모 맞춤 수업. 서울대·의대 합격 배출." />
  <meta name="keywords" content="일품배쌤수학,경주수학학원,경주학원추천,황성동수학학원,경주고등수학,수학내신대비,수학성적향상,기말고사대비,수학개념정리,수학공부법,수학1등급" />
  <meta property="og:title" content="일품배쌤수학 | 경주 황성동 수학 전문" />
  <meta property="og:description" content="20년 경력, 최대 4명 소규모 맞춤 수업. 서울대·의대 합격 배출." />
  <meta property="og:type" content="website" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600;800;900&family=Nanum+Myeongjo:wght@700;800&display=swap" rel="stylesheet" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
```

---

## ⚙️ 빌드 & 배포 명령어
```bash
# 1. 프로젝트 생성
npm create vite@latest baessam-math -- --template react-ts
cd baessam-math
npm install

# 2. 빌드
npm run build

# 3. Firebase 배포
npm install -g firebase-tools
firebase login
firebase init hosting
firebase deploy
```

---

## ✅ 체크리스트
- [ ] 모든 데이터는 위 블로그 실제 데이터 사용 (샘플 데이터 사용 금지)
- [ ] 수강료: 초등 20만 / 중등 30만 / 고등 40만원 정확히 표시
- [ ] 신고번호: 제2037-7호 푸터에 표시
- [ ] 전화번호: 010-4812-6947
- [ ] 주소: 경상북도 경주시 황성로28번길 6
- [ ] 서울대 합격 2건 + 의대 2관왕 + 성균관대 + UNIST 합격 사례
- [ ] SEO 태그 18개 메타 + 푸터 태그클라우드
- [ ] 반응형: 모바일/태블릿/데스크톱
- [ ] FadeIn 애니메이션
- [ ] 플로팅 전화 CTA (모바일)
- [ ] TypeScript strict 모드
- [ ] Vite build 에러 없이 완료
- [ ] Firebase Hosting 배포 완료

---

## 📌 참고 원본 파일
첨부된 `일품배쌤수학_홈페이지.jsx` 파일이 현재 단일 JSX 프로토타입 (약 1244줄).
이 파일의 디자인·레이아웃·데이터를 그대로 유지하면서 React+Vite+TypeScript 멀티파일 구조로 분리하면 됨.
